<!DOCTYPE html>
<html lang="ru">
//= templates/head.html
<body class="relative">
//= templates/right-tools.html
//= templates/mobile-menu-and-tools.html
//= templates/header.html
//= templates/breadcrumb.html
<section>
    <div class="container" style="padding:0">
        <div class="overflow-x-scroll">
            <div class="table table-fixed">
                <div class="table-row">
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                    //= templates/product-table-cell.html
                </div>
            </div>
            <h4 class="px-4 mt-5" style="margin-bottom: 0;">Основные характеристики</h4>
            <div class="table leading-relaxed text-sm table-fixed mt-5">
                <div class="table-row">
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>12 мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>24 мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>6 мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>12мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>24мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>2 мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>12 мес.</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Гарантия</div>
                        <div>12 мес.</div>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>5 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>15 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>25 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>15 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>15 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>5 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>25 Вт</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Мощность</div>
                        <div>5 Вт</div>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>3 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>5 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>1 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>10 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>5 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>5 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>2 А</div>
                    </div>
                    <div class="table-cell w-270px py-1 px-4">
                        <div class="text-md font-semibold">Сила тока</div>
                        <div>5 А</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
//= templates/modal-form.html
//= templates/footer.html
//= templates/scripts.html
</body>

</html>