<!DOCTYPE html>
<html lang="ru">
//= templates/head.html
<body class="relative">
//= templates/right-tools.html
//= templates/mobile-menu-and-tools.html
//= templates/header.html
//= templates/breadcrumb.html
<section>
    <div class="container">
        <h1 class="h2">Информация для клиентов</h1>
        <div class="flex flex-wrap lg:flex-no-wrap -mx-4">
            <div class="sidebar flex flex-col flex-shrink-0 w-full lg:w-3/12 px-4">
                <div class="sidebar-links border border-gray">
                    //= templates/information-bar.html
                </div>
            </div>
            <div class="flex flex-col leading-relaxed text-sm lg:w-7/12 mt-10 lg:mt-0 px-4">
                <h4>
                    Гарантийные условия
                </h4>
                <div>
                    <p>
                        Гарантийный срок на оборудование, приобретенное в интернет-магазине Электрохолдинг, составляет
                        18
                        месяцев с даты ввода изделия в эксплуатацию, но не более 24 месяцев с даты совершения покупки.
                        Документом, подтверждающим дату и факт покупки, является кассовый чек. Условия гарантии
                        распространяются на все дефекты конструкции или функционирования, возникшие вследствие
                        недостатков
                        разработки, материалов, либо в процессе изготовления продукции.
                    </p>
                    <p>
                        Обращаем ваше внимание на случаи,
                        которые не являются гарантийными:
                    </p>
                    <p>
                        1. Случаи самостоятельного внесения изменений в оборудование без
                        их согласования с компанией
                    </p>
                    <p>
                        2. Возникновение повреждений или сбоев в работе оборудования вследствие
                        небрежного обращения, а также неправильной эксплуатации
                    </p>
                    <p>
                        3. Случаи нормального износа оборудования
                        при эксплуатации в штатном режиме
                    </p>
                    <p>
                        4. Возникновение повреждений или сбоев в работе оборудования
                        вследствие влияния форс-мажорных обстоятельств, либо обстоятельств непреодолимой силы
                    </p>
                    <p>
                        При возникновении гарантийного случая, пожалуйста, обратитесь в службу по работе с клиентами:<br>
                        +7 (861) 212-80-00<br>
                        Время работы колл-центра: Понедельник – пятница с 08:00 до 17:00<br>
                        Также, возможно оставить сообщение, используя форму обратной связи
                    </p>
                </div>
            </div>
            <aside class="hidden lg:flex flex-col ml-auto px-4">
                <div class="items-start">
                    <a href="#" class="block hover:opacity-75 ml-auto">
                        <img src="img/promo/right-action.png" alt="Распродажа розеток"
                             title="Распродажа розеток">
                    </a>
                </div>
            </aside>
        </div>
    </div>
</section>
//= templates/modal-form.html
//= templates/footer.html
//= templates/scripts.html
</body>

</html>