<!DOCTYPE html>
<html lang="ru">
//= templates/head.html
<body class="relative">
//= templates/right-tools.html
//= templates/mobile-menu-and-tools.html
//= templates/header.html
//= templates/breadcrumb.html
<section class="pb-8">
    <div class="container">
        <h1 class="h2">Не удалось совершить покупку</h1>
        <div class="flex -mx-4">
            <div class="flex flex-col flex-shrink-0 w-full lg:w-10/12 px-4">
                <div style="max-width: 32rem">
                    <h3>
                        Заказ не был завершён
                    </h3>
                    <div class="text-base">
                        Следить за изменениями статуса заказа можно в разделе
                        <a href="#" class="font-medium underline">Мои заказы</a>.
                        Все уведомления об изменениях в данном заказе также будут отправлены на электронную почтуи в SMS сообщении.
                    </div>
                </div>
                <div class="-mx-2">
                    <a href="#" class="orange-button text-sm h-10 px-4 text-white mt-5 mx-2">
                        Перейти в личный кабинет
                    </a>
                    <a href="#" class="white-button text-sm h-10 px-4 text-white mt-5 mx-2">
                        Продолжить покупки
                    </a>
                </div>
            </div>
            <div class="hidden lg:flex flex-col ml-auto px-4">
                <div class="items-start">
                    <a href="#" class="block hover:opacity-75 ml-auto">
                        <img src="img/promo/right-action.png" alt="Распродажа розеток"
                             title="Распродажа розеток">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
//= templates/modal-form.html
//= templates/footer.html
//= templates/scripts.html
</body>

</html>